{
  "name": "votaciones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20",
    "xrpl": "^2.8.0-beta.0",
    "@koa/cors": "^4.0.0",
    "@koa/router": "^9.4.0",
    "joi": "^17.2.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.0.0",
    "koa-logger": "^3.2.1",
    "koa-qs": "^3.0.0",
    "koa-respond": "^2.1.0"
  }
}